# nyndro_remote

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  klucz.jks  nyndro.apk  nyndro_04052017.apk  nyndro_05092016.apk
app/src/androidTest/java/iso/piotrowski/marek/nyndro/: ApplicationTest.java  TestTools.java
app/src/androidTest/java/iso/piotrowski/marek/nyndro/PracticeMain/: MainPracticeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql
app/src/main/java/iso/piotrowski/marek/nyndro/: MainPracticsActivity.java  NyndroBackupAgent.java
app/src/main/java/iso/piotrowski/marek/nyndro/Application/: NyndroApp.java
app/src/main/java/iso/piotrowski/marek/nyndro/DataSource/: DBQuery.java  DataSource.java  IDataSource.java  PracticeDatabaseHelper.java
app/src/main/java/iso/piotrowski/marek/nyndro/DataSource/ConstantsData/: Practice.java
app/src/main/java/iso/piotrowski/marek/nyndro/FragmentsFactory/: FragmentTool.java  FragmentsFactory.java  IActivityDelegate.java  IBasePresenter.java  IBaseViewer.java  IFragmentParams.java  NyndroFragment.java  NyndroPresenter.java
app/src/main/java/iso/piotrowski/marek/nyndro/GoogleAnalytics/: Analytics.java
app/src/main/java/iso/piotrowski/marek/nyndro/Model/: AnalysisInfo.java  DataSection.java  HistoryModel.java  PracticeModel.java  ReminderModel.java
app/src/main/java/iso/piotrowski/marek/nyndro/Model/parsers/: Parser.java
app/src/main/java/iso/piotrowski/marek/nyndro/Navigator/: INavigator.java  Navigator.java
app/src/main/java/iso/piotrowski/marek/nyndro/PracticeMain/: MainPracticeActivity.java  PracticeMainContract.java  PracticeMainPresenter.java
app/src/main/java/iso/piotrowski/marek/nyndro/PracticeMain/BoomButton/: AddedPracticesBoomButtonAdapter.java  BoomButtonFactory.java  IBoomButtonAdapter.java  PracticeBoomButtonAdapter.java
app/src/main/java/iso/piotrowski/marek/nyndro/RemainderService/: RebootReceiver.java  RemainderReceiver.java  RemainderService.java
app/src/main/java/iso/piotrowski/marek/nyndro/TabCounter/: TabCounterContract.java  TabCounterFragment.java  TapCounterPresenter.java
app/src/main/java/iso/piotrowski/marek/nyndro/UIComponents/: BarChart.java  BuddaProgressBar.java
app/src/main/java/iso/piotrowski/marek/nyndro/history/: HistoryAnalysis.java  HistoryContract.java  HistoryFragment.java  HistoryPresenter.java  HistoryRecyclerViewAdapter.java
app/src/main/java/iso/piotrowski/marek/nyndro/plans/: AddRemainderAdapter.java  AddRemainderFragment.java  PlanPresenter.java  PlansAdapter.java  PlansContract.java  PlansFragment.java
app/src/main/java/iso/piotrowski/marek/nyndro/plans/AddNewPlans/: AddRemainderAdapter.java  AddRemainderContract.java  AddRemainderFragment.java  AddRemainderPresenter.java
app/src/main/java/iso/piotrowski/marek/nyndro/plans/PlansList/: PlansAdapter.java  (+3 more)
app/src/main/java/iso/piotrowski/marek/nyndro/practice/: BuddaProgressBar.java  ImageButtonListener.java  Practice.java  PracticeAdapter.java  PracticeContract.java  PracticeDatabaseHelper.java  PracticeDetailFragment.java  PracticeListFragment.java  PracticeListRecyclerViewAdapter.java  PracticeMainFragment.java  PracticePresenter.java  SimpleCallbackForTouches.java
app/src/main/java/iso/piotrowski/marek/nyndro/statistics/: BarChart.java  HistoryAnalysis.java  StatsContract.java  StatsFragment.java  StatsPagerFragment.java  StatsPresenter.java  StatsRecyclerViewAdaprer.java  StatsRecyclerViewAdapter.java
app/src/main/java/iso/piotrowski/marek/nyndro/tools/: DrawableMapper.java  NyndroBackupAgent.java  SQLHelper.java  UITool.java  Utility.java
app/src/main/res/anim/: add_button_animation.xml  cardview_selected_animation.xml  color_blinking_cardview.xml  floating_button_disappear.xml  floating_button_emerge.xml  fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: bacground_of_practice_name.xml  rounded_layout.xml  rounded_layout_detailed_practice.xml  rounded_layout_history_red_button.xml
app/src/main/res/layout/: activity_main_practics.xml  add_remainder_cardview.xml  card_view_practice.xml  card_view_practice_blank.xml  fragment_add_remainder.xml  fragment_history.xml  fragment_history_cardview.xml  fragment_history_section_cardview.xml  fragment_plans.xml  fragment_plans_cardview.xml  fragment_plans_list.xml  fragment_practice_detail.xml  fragment_practice_main.xml  fragment_section_cardview.xml  fragment_stats.xml  fragment_stats_pager.xml  practice_fragment_item.xml  practice_fragment_item_list.xml  remainder_dialog.xml  stats_cardview_layout.xml  stats_cardview_layout_empty.xml
app/src/main/res/layout-v20/: card_view_practice.xml  fragment_history_cardview.xml  fragment_plans_cardview.xml  fragment_section_cardview.xml  remainder_dialog.xml  stats_cardview_layout.xml  stats_cardview_layout_empty.xml
app/src/main/res/layout-v21/: activity_main_practics.xml
app/src/main/res/menu/: practice_menu.xml  practice_menu_detail.xml  practice_menu_main.xml  tap_counter_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: bottom_bar_menu_config.xml
app/src/test/java/iso/piotrowski/marek/nyndro/: ExampleUnitTest.java
app/src/test/java/iso/piotrowski/marek/nyndro/statistics/: HistoryAnalysisTest.java
app/src/test/java/iso/piotrowski/marek/nyndro/tools/: DrawableMapperTest.java
(+24 files in other folders)
