apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        key {
            keyAlias 'androidkey'
            keyPassword 'marek204811'
            storeFile file('/Users/marek.piotrowski/Desktop/Key/klucz.jks')
            storePassword 'marek204811'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "iso.piotrowski.marek.nyndro"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName '2.00'
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.key
        }
        debug {
            signingConfig signingConfigs.key
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url 'http://raw.github.com/wada811/Android-DialogFragments/master/repository/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    //ActiveAndroid
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Bottom bar
    compile 'com.roughike:bottom-bar:2.3.1'
    //Boom Menu
    compile 'com.nightonke:boommenu:2.1.0'
    //MP Android chart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //Calendar
    compile 'com.github.vatsaldesai92:MyDynamicCalendarLibrary:1.0.1'
    //Toggle
    compile 'us.belka:androidtoggleswitch:1.2.2'
    //Firebase
    compile 'com.google.firebase:firebase-core:10.2.1'
}

apply plugin: 'com.google.gms.google-services'

