<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="iso.piotrowski.marek.nyndro.PracticeMain.MainPracticeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar_main_practice" />

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/boom_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_bar_main_practice"
            android:layout_alignRight="@+id/bottom_bar_main_practice"
            app:bmb_buttonEnum="textOutsideCircle"
            app:bmb_piecePlaceEnum="piecePlace_dot_8_1"
            app:bmb_buttonPlaceEnum="buttonPlace_sc_8_1"
            />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottom_bar_main_practice"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            app:bb_activeTabColor="#FFFFFF"
            app:bb_inActiveTabAlpha="0.55"
            app:bb_inActiveTabColor="#FFFFFF"
            app:bb_showShadow="true"
            app:bb_tabXmlResource="@xml/bottom_bar_menu_config" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

