<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/colorLightCoffee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:columnCount="3"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/stats_image"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="2"
        android:layout_width="40dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/stats_practice_name"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_row="0"
        android:layout_column="1"
        android:textSize="@dimen/text_cardview_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/stats_progress"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="right"
        android:textSize="@dimen/text_cardview_stats"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/stats_date"
        android:layout_row="1"
        android:layout_column="1"
        android:textSize="@dimen/text_cardview_stats"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/stats_repetition"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_gravity="right"
        android:textSize="@dimen/text_cardview_stats"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </GridLayout>
</android.support.v7.widget.CardView>