<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_practice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardBackgroundColor="@color/colorLightCoffee"
    card_view:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/new_practice_image"
            android:layout_marginLeft="4dp"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="Practice Image"
            android:src="@drawable/mahakala" />

        <TextView
            android:id="@+id/new_practice_name"
            android:text="Practice name"
            android:textSize="22dp"
            android:layout_toRightOf="@id/new_practice_image"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/new_practice_description"
            android:text="Practice description"
            android:layout_below="@id/new_practice_name"
            android:layout_alignLeft="@id/new_practice_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
